<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background: #0889f1;
    color: rgb(255, 255, 255);
    padding: 0 8.5%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
}
.logo
{
    width: 120px;
    cursor: pointer;
}
.text-box{
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}
.text-box h1{
    font-size: 75px;
    line-height: 160px;
}
.user-img{
    width: 500px;
    position: absolute;
    right: 8%;
    bottom: 20%;
}
.input{
    border-radius: 30px;
    width: 300px;
    height: 30px;
    text-align: center;
}
.sub{
    border-radius: 30px;
    height: 30px;
    width: 100px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            
        </nav>
        <div class="text-box">
            <h1>Welcome <span class="auto-input"></span></h1>
            <p>Hello fellow shoppers! We're currently building our new fashion store.<br>
                Add your email below to stay up-to-date with announcements and our launch deals.
            </p>
                
                
        </div>
        <img src="hero-mobile.jpg" class="user-img">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed=new Typed(".auto-input",{
            strings:[" To"," Base" ," Apparel"," Coming"," soon"," page"],
            typeSpeed:100,
            backSpeed:100,
            loop:true
        })
        function ValidateEmail(input) {

var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

if (input.value.match(validRegex)) {

  alert("Registered Successfully.");

  document.form1.text1.focus();

  return true;

} else {

  alert("Invalid email address!");

  document.form1.text1.focus();

  return false;

}

}
        </script>
</body>
</html>