<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">SERVICES</a></li>
            </ul>
            <img src="menu.png" class="menu-icon">
        </nav>
        <div class="text-box">
            <h1>Welcome <span class="auto-input"></span></h1>
            <p>Hello fellow shoppers! We're currently building our new fashion store.<br>
                Add your email below to stay up-to-date with announcements and our launch deals.</p>
                <a href="">email</a>
                <a href="" class="btn">Submit</a>
        </div>
        <img src="hero-mobile.jpg" class="user-img">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed=new Typed(".auto-input",{
            strings:[" To"," Base" ," Apparel"," Comming"," soon"," page"],
            typeSpeed:100,
            backSpeed:100,
            loop:true
        })
    </script>
</body>
</html>